# Global {{ cookiecutter.project_name }} environment variables
PROJECT_TITLE={{cookiecutter.project_name}} Website
SECRET_KEY=$secret_key
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@example.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=pgsql://postgres@localhost/DB_NAME
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# media and static files may be served from totally different directories
# in production. For example:
# MEDIA_ROOT=/home/{{ cookiecutter.domain_name }}/public/media
# STATIC_ROOT=/home/{{ cookiecutter.domain_name }}/public/staticù

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER={{cookiecutter.email}}
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[{{cookiecutter.project_name}}] "
# EMAIL_USE_TLS=True
