# Global {{ cookiecutter.package_name }} environment variables
PROJECT_TITLE={{cookiecutter.project_name}} Website
SECRET_KEY=$secret_key
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@{{ project_name }}.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=psql://postgres@localhost/{{ project_name }}
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER={{cookiecutter.email}}
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[{{cookiecutter.project_name}}] "
# EMAIL_USE_TLS=True